<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Thermostats Table Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ThermostatsTableInterfaceController" customModule="cosy_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="20" id="EkT-oj-jEw">
                            <items>
                                <tableRow identifier="ErrorRow" id="i60-gJ-z7R" customClass="ErrorRowController" customModule="cosy_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="27I-CE-VwB">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="failed" id="fdH-wF-rKT"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="failedImage" destination="fdH-wF-rKT" id="lP6-ds-w1e"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ThermostatRow" id="1ER-ep-8Zx" customClass="ThermostatRowController" customModule="cosy_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="8cz-1g-8B7">
                                        <items>
                                            <group width="1" height="100" alignment="left" backgroundImage="cooling-thermostat-list" contentMode="scaleAspectFit" layout="vertical" id="LgX-7n-ZBb">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="22°" id="Mxe-Ek-Qdt">
                                                        <fontDescription key="font" type="system" weight="thin" pointSize="40"/>
                                                    </label>
                                                    <imageView alignment="center" verticalAlignment="center" image="occupied" id="Ghk-tF-BFJ"/>
                                                </items>
                                            </group>
                                            <label alignment="center" text="Thermostat" numberOfLines="0" id="2S2-fb-Q7m">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="innerRowGroup" destination="LgX-7n-ZBb" id="gJU-uh-382"/>
                                        <outlet property="occupationModeImage" destination="Ghk-tF-BFJ" id="sVl-6Q-v4w"/>
                                        <outlet property="rowGroup" destination="8cz-1g-8B7" id="DSn-IJ-tsl"/>
                                        <outlet property="temperatureSetpointLabel" destination="Mxe-Ek-Qdt" id="8t7-lJ-mHt"/>
                                        <outlet property="thermostatLabel" destination="2S2-fb-Q7m" id="X4b-Kw-Abw"/>
                                        <segue destination="OjV-xj-1aT" kind="push" identifier="showThermostat" id="Vv9-Le-COz"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="InformationRow" selectable="NO" id="4Ma-i1-bM0" customClass="InformationRowController" customModule="cosy_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="3pJ-fS-33t">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="-" numberOfLines="0" id="Ld7-Pg-aSm">
                                                <color key="textColor" red="0.46666666666666667" green="0.30588235294117649" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="informationLabel" destination="Ld7-Pg-aSm" id="yXx-vx-tSi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" hidden="YES" numberOfLines="0" id="Rmz-bd-CX9"/>
                    </items>
                    <connections>
                        <outlet property="informationLabel" destination="Rmz-bd-CX9" id="IY5-A9-D3G"/>
                        <outlet property="thermostatsTable" destination="EkT-oj-jEw" id="BaL-RE-bPw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Thermostat Interface Controller-->
        <scene sceneID="ipG-UE-da3">
            <objects>
                <controller id="OjV-xj-1aT" customClass="ThermostatInterfaceController" customModule="cosy_WatchKit_Extension">
                    <items>
                        <group width="1" height="20" alignment="left" id="fuQ-qA-Qps">
                            <items>
                                <group width="0.5" alignment="left" id="JuZ-fm-dKs">
                                    <items>
                                        <imageView alignment="center" image="green-leaf" id="xuR-uU-Hn7"/>
                                    </items>
                                </group>
                                <label width="0.5" alignment="right" text="now --°" textAlignment="center" id="sYJ-he-f92">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="A9W-kW-HVe">
                            <items>
                                <button alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="failed" id="Mvi-Uj-l3y">
                                    <connections>
                                        <action selector="onErrorIndicationImageTapped" destination="OjV-xj-1aT" id="vdO-nk-Bjq"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" accessibilityHint="Press screen firmly to change thermostat mode or set it as the favourite" text="--°" id="ygq-QZ-zPd">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="75"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="thin" pointSize="60"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <slider width="1" alignment="left" verticalAlignment="bottom" continuous="YES" value="18" minimum="10" maximum="40" steps="30" id="KZS-cr-NeH">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTemperatureSetPointChanged:" destination="OjV-xj-1aT" id="Tkk-3p-e5F"/>
                            </connections>
                        </slider>
                        <label alignment="center" verticalAlignment="bottom" id="Pzd-fT-WXV">
                            <fontDescription key="font" type="system" weight="light" pointSize="35"/>
                        </label>
                    </items>
                    <menu key="menu" id="Pox-2o-FyJ">
                        <items>
                            <menuItem title="Favourite" icon="accept" id="y7P-GW-1SC">
                                <connections>
                                    <action selector="onFavouriteSelected" destination="OjV-xj-1aT" id="ZdR-Jz-qsR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="sYJ-he-f92" id="7eG-Du-MLn"/>
                        <outlet property="errorIndiciationButton" destination="Mvi-Uj-l3y" id="jjb-Yk-Mw0"/>
                        <outlet property="informationLabel" destination="Pzd-fT-WXV" id="3hP-OT-d2F"/>
                        <outlet property="temperatureSetPointLabel" destination="ygq-QZ-zPd" id="Fz5-t7-PJh"/>
                        <outlet property="temperatureSetPointSlider" destination="KZS-cr-NeH" id="Wvv-AA-oqG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="540" y="349"/>
        </scene>
        <!--errorInterfaceController-->
        <scene sceneID="tDm-RV-eP4">
            <objects>
                <controller identifier="errorInterfaceController" id="9lE-US-1Yb" customClass="ErrorInterfaceController" customModule="cosy_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" alpha="0.69999999999999996" image="failed" id="nhK-52-gWr"/>
                        <label alignment="center" text="Error" numberOfLines="0" id="1iJ-JF-cgN">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="errorMessageLabel" destination="1iJ-JF-cgN" id="44s-CI-BsI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="830" y="340"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="cosy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="sBW-d1-GJB">
                            <items>
                                <imageView width="50" height="50" alignment="left" image="cooling-glance" contentMode="scaleAspectFit" id="gZj-rz-aFf"/>
                                <label alignment="left" verticalAlignment="center" text="Living room" numberOfLines="0" id="3Ah-4c-d1E">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" id="Xc5-ik-Gum">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="center" hidden="YES" image="failed" id="cUg-zy-F08"/>
                                        <label alignment="center" verticalAlignment="center" text="17" id="P10-Am-o8c">
                                            <color key="textColor" red="0.19607843137254902" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="65"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="75"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="bottom" text="now 18" id="L7U-mP-lUE">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="L7U-mP-lUE" id="YkB-M1-Hlh"/>
                        <outlet property="errorIndicationImage" destination="cUg-zy-F08" id="h2u-F5-kTp"/>
                        <outlet property="temperatureSetpointLabel" destination="P10-Am-o8c" id="scc-hw-hjy"/>
                        <outlet property="thermostatNameLabel" destination="3Ah-4c-d1E" id="Pft-Ah-keV"/>
                        <outlet property="thermostatStateImage" destination="gZj-rz-aFf" id="Okg-JQ-Xae"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="cosy_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
